# TaskManager

./: .gitignore  README.md  TaskManager.sln  compose.yaml  initdb.sql
TaskManager/: ApplicationDbContext.cs  Program.cs  SharedResources.cs  TaskManager.csproj  TaskManager.sln
TaskManager/Controllers/: FilesController.cs  HomeController.cs  StepsController.cs  TodoController.cs  UsersController.cs
TaskManager/Entities/: FileAttachment.cs  Step.cs  TodoItem.cs
TaskManager/Migrations/: 20250726193925_TodoItems-first.Designer.cs  20250726193925_TodoItems-first.cs  20250726200856_TitleLength.Designer.cs  20250726200856_TitleLength.cs  20250726202713_Steps.Designer.cs  20250726202713_Steps.cs  20250726223126_FileAttachments.Designer.cs  20250726223126_FileAttachments.cs  20250726224504_Users.Designer.cs  20250804193202_Adminrol.Designer.cs  20250804193202_Adminrol.cs  20250808014919_TasksUser.Designer.cs  20250808014919_TasksUser.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: ErrorViewModel.cs  FileStoreResult.cs  LoginViewModel.cs  SignUpViewModel.cs  StepCreateDTO.cs  TodoDTO.cs  TodoEditDTO.cs  UserListViewModel.cs  UserViewModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Resources/: SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.es.resx  SharedResources.resx
TaskManager/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.es.resx  HomeController.resx
TaskManager/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.es.Designer.cs  Index.es.resx  Index.resx
TaskManager/Resources/Views/Shared/: _TranslateJS.Designer.cs  _TranslateJS.en.resx  _TranslateJS.es.resx  _TranslateJS.resx
TaskManager/Services/: AutoMapperProfiles.cs  AzureFilesRepository.cs  GlobalConstants.cs  IFileStore.cs  IUserServices.cs  LocalFilesRepository.cs
TaskManager/Views/Home/: Index.cshtml  _Attachments.cshtml  _Steps.cshtml  _TodoEditModal.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _SwitchLanguage.cshtml  _TodoEditModal.cshtml  _TranslateJS.cshtml
TaskManager/Views/Users/: ListUsers.cshtml  Login.cshtml  SignUp.cshtml  _layout.cshtml
TaskManager/wwwroot/css/: site.css
TaskManager/wwwroot/js/: Utilities.js  attachments.js  steps.js  todos.js
